<snippet>
	<content><![CDATA[
'my_photo_field' => array(
    'type'          => 'photo',
    'label'         => __('Photo Field', 'textdomain'),
    'show_remove'	=> false,
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bb-f-photo</tabTrigger>
	<description>Add bb-field of type photo</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
