<snippet>
	<content><![CDATA[
'tabname'				=> array(
			'title'				=> __('Tab Title','textdomain'),
			'sections'		=> array(
				'sectionname' => array(
			    'title'         => __( 'Section Name', 'fl-builder' ),
  				'fields'        => array (
  					/* fields go here */
  				),
				),
			),
		),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bb-settab</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
